APP_NAME="Sistema Ticket | UDH"
APP_ENV=local
APP_KEY=base64:1SbooZiEor3ShoCTmoKbbfnYPDnqia5HcKC+sFacfQE=
APP_DEBUG=true
APP_URL=http://ticket.test

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticket_db
DB_USERNAME=root
DB_PASSWORD=210701

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vice.investigacion@udh.edu.pe
MAIL_PASSWORD=yrzkscqoenwuyvqb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=vice.investigacion@udh.edu.pe
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=168827346920-ru0jgempob1gnip6goheaipap4kp430a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/google/callback
